<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Fsky_Fsesc_Mini_V6dot7_Pro"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1520,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1530,430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1590,570)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,620)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1840,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1010,320)" name="Voltage_converter"/>
    <comp loc="(1050,130)" name="regulator_current_protection"/>
    <comp loc="(1220,450)" name="connector">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1230,550)" name="barrel_jack"/>
    <comp loc="(1270,130)" name="connector"/>
    <comp loc="(1270,370)" name="jetson"/>
    <comp loc="(1400,190)" name="connector">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1590,490)" name="drive_motor"/>
    <comp loc="(1620,560)" name="LD_CONTROL_SPEED_BOARD_V1"/>
    <comp loc="(1780,210)" name="Fsky_Fsesc_Mini_V6dot7_Pro"/>
    <comp loc="(1810,480)" name="usb_hub"/>
    <comp loc="(1840,400)" name="cervo_motor">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1880,550)" name="Lidar"/>
    <comp loc="(1930,440)" name="wifi_dongle"/>
    <comp loc="(930,150)" name="Battery"/>
    <comp loc="(960,140)" name="connector"/>
    <wire from="(1000,280)" to="(1000,360)"/>
    <wire from="(1000,280)" to="(1370,280)"/>
    <wire from="(1000,360)" to="(1030,360)"/>
    <wire from="(1010,290)" to="(1010,350)"/>
    <wire from="(1010,290)" to="(1390,290)"/>
    <wire from="(1010,350)" to="(1030,350)"/>
    <wire from="(1030,150)" to="(1060,150)"/>
    <wire from="(1030,170)" to="(1060,170)"/>
    <wire from="(1150,330)" to="(1250,330)"/>
    <wire from="(1150,340)" to="(1240,340)"/>
    <wire from="(1150,370)" to="(1210,370)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(1210,370)" to="(1210,450)"/>
    <wire from="(1220,140)" to="(1270,140)"/>
    <wire from="(1220,160)" to="(1270,160)"/>
    <wire from="(1230,530)" to="(1230,580)"/>
    <wire from="(1230,530)" to="(1240,530)"/>
    <wire from="(1230,580)" to="(1240,580)"/>
    <wire from="(1240,340)" to="(1240,530)"/>
    <wire from="(1240,540)" to="(1240,570)"/>
    <wire from="(1240,540)" to="(1250,540)"/>
    <wire from="(1250,330)" to="(1250,540)"/>
    <wire from="(1280,400)" to="(1280,410)"/>
    <wire from="(1280,470)" to="(1280,540)"/>
    <wire from="(1280,470)" to="(1290,470)"/>
    <wire from="(1280,540)" to="(1310,540)"/>
    <wire from="(1290,480)" to="(1290,530)"/>
    <wire from="(1290,530)" to="(1330,530)"/>
    <wire from="(1310,540)" to="(1310,560)"/>
    <wire from="(1310,580)" to="(1330,580)"/>
    <wire from="(1330,530)" to="(1330,580)"/>
    <wire from="(1340,140)" to="(1390,140)"/>
    <wire from="(1340,160)" to="(1370,160)"/>
    <wire from="(1350,450)" to="(1350,570)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(1350,570)" to="(1590,570)"/>
    <wire from="(1360,480)" to="(1360,550)"/>
    <wire from="(1360,550)" to="(1760,550)"/>
    <wire from="(1370,160)" to="(1370,190)"/>
    <wire from="(1370,160)" to="(1590,160)"/>
    <wire from="(1370,260)" to="(1370,280)"/>
    <wire from="(1380,450)" to="(1380,540)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(1380,540)" to="(1750,540)"/>
    <wire from="(1390,140)" to="(1390,190)"/>
    <wire from="(1390,140)" to="(1740,140)"/>
    <wire from="(1390,260)" to="(1390,290)"/>
    <wire from="(1390,480)" to="(1390,520)"/>
    <wire from="(1390,520)" to="(1520,520)"/>
    <wire from="(1520,350)" to="(1520,520)"/>
    <wire from="(1530,430)" to="(1530,520)"/>
    <wire from="(1530,520)" to="(1590,520)"/>
    <wire from="(1540,310)" to="(1570,310)"/>
    <wire from="(1540,320)" to="(1570,320)"/>
    <wire from="(1540,330)" to="(1570,330)"/>
    <wire from="(1540,340)" to="(1570,340)"/>
    <wire from="(1550,370)" to="(1570,370)"/>
    <wire from="(1550,380)" to="(1570,380)"/>
    <wire from="(1550,390)" to="(1570,390)"/>
    <wire from="(1550,400)" to="(1570,400)"/>
    <wire from="(1550,410)" to="(1570,410)"/>
    <wire from="(1550,420)" to="(1570,420)"/>
    <wire from="(1590,160)" to="(1590,240)"/>
    <wire from="(1590,240)" to="(1610,240)"/>
    <wire from="(1600,360)" to="(1600,370)"/>
    <wire from="(1600,360)" to="(1660,360)"/>
    <wire from="(1600,380)" to="(1610,380)"/>
    <wire from="(1600,390)" to="(1680,390)"/>
    <wire from="(1610,240)" to="(1610,290)"/>
    <wire from="(1610,370)" to="(1610,380)"/>
    <wire from="(1610,370)" to="(1670,370)"/>
    <wire from="(1610,450)" to="(1610,490)"/>
    <wire from="(1610,580)" to="(1640,580)"/>
    <wire from="(1610,590)" to="(1640,590)"/>
    <wire from="(1610,600)" to="(1640,600)"/>
    <wire from="(1610,610)" to="(1640,610)"/>
    <wire from="(1660,350)" to="(1660,360)"/>
    <wire from="(1660,350)" to="(1710,350)"/>
    <wire from="(1660,450)" to="(1660,490)"/>
    <wire from="(1670,360)" to="(1670,370)"/>
    <wire from="(1670,360)" to="(1720,360)"/>
    <wire from="(1680,370)" to="(1680,390)"/>
    <wire from="(1680,370)" to="(1730,370)"/>
    <wire from="(1710,240)" to="(1710,290)"/>
    <wire from="(1710,240)" to="(1740,240)"/>
    <wire from="(1710,320)" to="(1710,350)"/>
    <wire from="(1710,320)" to="(1800,320)"/>
    <wire from="(1710,450)" to="(1710,490)"/>
    <wire from="(1720,330)" to="(1720,360)"/>
    <wire from="(1720,330)" to="(1810,330)"/>
    <wire from="(1730,340)" to="(1730,370)"/>
    <wire from="(1730,340)" to="(1820,340)"/>
    <wire from="(1730,580)" to="(1780,580)"/>
    <wire from="(1730,590)" to="(1780,590)"/>
    <wire from="(1730,600)" to="(1780,600)"/>
    <wire from="(1730,610)" to="(1780,610)"/>
    <wire from="(1740,140)" to="(1740,240)"/>
    <wire from="(1750,480)" to="(1750,540)"/>
    <wire from="(1750,480)" to="(1790,480)"/>
    <wire from="(1760,490)" to="(1760,550)"/>
    <wire from="(1760,490)" to="(1810,490)"/>
    <wire from="(1790,440)" to="(1790,480)"/>
    <wire from="(1790,440)" to="(1930,440)"/>
    <wire from="(1800,220)" to="(1800,320)"/>
    <wire from="(1800,220)" to="(1830,220)"/>
    <wire from="(1800,620)" to="(1840,620)"/>
    <wire from="(1810,310)" to="(1810,330)"/>
    <wire from="(1810,310)" to="(1830,310)"/>
    <wire from="(1820,340)" to="(1820,380)"/>
    <wire from="(1820,380)" to="(1830,380)"/>
    <wire from="(1860,580)" to="(1890,580)"/>
    <wire from="(1860,590)" to="(1890,590)"/>
    <wire from="(1860,600)" to="(1890,600)"/>
    <wire from="(1860,610)" to="(1890,610)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(930,170)" to="(960,170)"/>
  </circuit>
  <circuit name="Fsky_Fsesc_Mini_V6dot7_Pro">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Fsky_Fsesc_Mini_V6dot7_Pro"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="258" stroke="#000000" width="228" x="42" y="121"/>
      <polygon fill="none" points="53,212 53,255 67,263 66,205" stroke="#000000"/>
      <polyline fill="none" points="50,160 50,150 70,150 70,200 50,200 50,190" stroke="#000000"/>
      <rect fill="none" height="40" stroke="#000000" width="20" x="80" y="270"/>
      <polyline fill="none" points="50,280 50,270 70,270 70,340 50,340 50,330" stroke="#000000"/>
      <polyline fill="none" points="260,271 260,260 240,260 240,350 260,350 260,340" stroke="#000000"/>
      <polyline fill="none" points="260,150 260,140 240,140 240,200 260,200 260,190" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="153" y="134">Fsky Fsesc Mini V6.7 Pro</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="346">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="345">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="346">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="223">USB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="167">CAN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="208">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="211">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="163">SWD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="321">SENSE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="289">RECEIVER</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="308">COMM</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="117"/>
      <circ-port height="10" pin="110,160" width="10" x="95" y="355"/>
      <circ-port height="10" pin="110,200" width="10" x="145" y="355"/>
      <circ-port height="10" pin="110,240" width="10" x="195" y="355"/>
      <circ-port height="10" pin="160,430" width="10" x="55" y="325"/>
      <circ-port height="10" pin="170,80" width="10" x="245" y="335"/>
      <circ-port height="10" pin="190,430" width="10" x="55" y="315"/>
      <circ-port height="10" pin="200,80" width="10" x="245" y="325"/>
      <circ-port height="10" pin="220,430" width="10" x="55" y="305"/>
      <circ-port height="10" pin="230,80" width="10" x="245" y="315"/>
      <circ-port height="10" pin="250,430" width="10" x="55" y="295"/>
      <circ-port height="10" pin="260,80" width="10" x="245" y="305"/>
      <circ-port height="10" pin="280,430" width="10" x="55" y="285"/>
      <circ-port height="10" pin="290,80" width="10" x="245" y="295"/>
      <circ-port height="10" pin="310,430" width="10" x="55" y="275"/>
      <circ-port height="10" pin="320,80" width="10" x="245" y="285"/>
      <circ-port height="10" pin="350,80" width="10" x="245" y="275"/>
      <circ-port height="10" pin="380,80" width="10" x="245" y="265"/>
      <circ-port height="10" pin="390,430" width="10" x="55" y="215"/>
      <circ-port height="10" pin="420,430" width="10" x="55" y="225"/>
      <circ-port height="10" pin="450,360" width="10" x="85" y="295"/>
      <circ-port height="10" pin="450,430" width="10" x="55" y="235"/>
      <circ-port height="10" pin="480,360" width="10" x="85" y="285"/>
      <circ-port height="10" pin="480,430" width="10" x="55" y="245"/>
      <circ-port height="10" pin="510,360" width="10" x="85" y="275"/>
      <circ-port height="10" pin="510,80" width="10" x="245" y="145"/>
      <circ-port height="10" pin="540,80" width="10" x="245" y="155"/>
      <circ-port height="10" pin="550,430" width="10" x="55" y="185"/>
      <circ-port height="10" pin="570,80" width="10" x="245" y="165"/>
      <circ-port height="10" pin="580,430" width="10" x="55" y="175"/>
      <circ-port height="10" pin="600,80" width="10" x="245" y="175"/>
      <circ-port height="10" pin="610,430" width="10" x="55" y="165"/>
      <circ-port height="10" pin="630,80" width="10" x="245" y="185"/>
      <circ-port height="10" pin="640,430" width="10" x="55" y="155"/>
      <circ-port height="8" pin="700,190" width="8" x="96" y="196"/>
      <circ-port height="8" pin="700,230" width="8" x="196" y="196"/>
    </appear>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="motor_A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="motor_B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="motor_C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sense_5v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="comm_5v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sense_tmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="comm_3dot3v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sense_H1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="comm_negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sense_H2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="comm_ADC1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sense_H3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="comm_RX_or_SDA"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="sense_NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="comm_TX_or_SCL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="comm_ADC2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="comm_ADC3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="usb_5v_negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="usb_data_plus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="receiver_negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="usb_data_minus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="receiver_5v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="usb_5v_positive"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="receiver_signal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="swd_3dot3v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="swd_swclk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="can_5v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="swd_negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="can_CAH"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="swd_swdio"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="can_CAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="swd_nrst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="can_NEGATIVE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="battery_negative"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="battery_positive"/>
    </comp>
  </circuit>
  <circuit name="Battery">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Battery"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="67" x="203" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="68">Battery</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="59">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="78">-</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="290,110" width="10" x="265" y="55"/>
      <circ-port height="10" pin="290,150" width="10" x="265" y="75"/>
    </appear>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Battery_positive"/>
      <a name="output" val="true"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Battery_negative"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="jetson">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="jetson"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="132" stroke="#000000" width="242" x="99" y="48"/>
      <polyline fill="none" points="280,150 330,150 325,170 284,170 280,150" stroke="#000000"/>
      <ellipse cx="120" cy="160" fill="none" rx="7" ry="7" stroke="#000000"/>
      <ellipse cx="119" cy="157" fill="none" rx="13" ry="14" stroke="#000000"/>
      <polygon fill="none" points="140,150 165,150 165,160 160,170 145,170 140,160" stroke="#000000"/>
      <polyline fill="none" points="140,120 140,132 150,140 166,140 166,120 141,120" stroke="#000000"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="180" y="120"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="180" y="150"/>
      <rect fill="none" height="21" stroke="#000000" width="21" x="210" y="120"/>
      <rect fill="none" height="19" stroke="#000000" width="21" x="210" y="150"/>
      <polygon fill="none" points="248,161 255,168 265,168 270,161 271,150 248,150" stroke="#000000"/>
      <rect fill="none" height="27" stroke="#000000" width="40" x="238" y="145"/>
      <rect fill="none" height="9" stroke="#000000" width="10" x="238" y="163"/>
      <rect fill="none" height="9" stroke="#000000" width="8" x="270" y="163"/>
      <rect fill="none" height="58" stroke="#000000" width="34" x="136" y="115"/>
      <rect fill="none" height="58" stroke="#000000" width="34" x="171" y="115"/>
      <rect fill="none" height="58" stroke="#000000" width="30" x="206" y="115"/>
      <rect fill="none" height="38" stroke="#000000" width="34" x="101" y="135"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="start" x="101" y="124">DC_Jack</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="89">hdmi</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="102">display_port</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="103">usbx4</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="261" y="135">Ethernet</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="312" y="137">micro usb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="141">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="129" y="158">-</text>
      <rect fill="none" height="23" stroke="#000000" width="12" x="104" y="73"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="67">Enable powering from battery</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
      <circ-port height="10" pin="230,140" width="10" x="185" y="155"/>
      <circ-port height="10" pin="230,180" width="10" x="185" y="125"/>
      <circ-port height="10" pin="230,210" width="10" x="215" y="155"/>
      <circ-port height="10" pin="230,240" width="10" x="215" y="125"/>
      <circ-port height="10" pin="230,280" width="10" x="145" y="155"/>
      <circ-port height="10" pin="230,320" width="10" x="145" y="125"/>
      <circ-port height="10" pin="260,370" width="10" x="115" y="155"/>
      <circ-port height="10" pin="260,400" width="10" x="115" y="145"/>
      <circ-port height="10" pin="560,350" width="10" x="285" y="155"/>
      <circ-port height="10" pin="560,380" width="10" x="295" y="155"/>
      <circ-port height="10" pin="560,410" width="10" x="305" y="155"/>
      <circ-port height="10" pin="560,440" width="10" x="315" y="155"/>
      <circ-port height="8" pin="190,550" width="8" x="256" y="156"/>
      <circ-port height="8" pin="460,210" width="8" x="106" y="86"/>
      <circ-port height="8" pin="460,240" width="8" x="106" y="76"/>
    </appear>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ETHERNET"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="USB1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="USB2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="USB3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="USB4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="hdmi_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Display_port_in"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DC_positive"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DC_negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="jumper_pin1"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="jumper_pin2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="micro_usb_positive"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="micro_usb_data_negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="micro_usb_data_positive"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="micro_usb_negative"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="cervo_motor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cervo_motor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" width="201" x="50" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="70">Cervo motor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="60">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="59">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="63">signal</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="8" pin="260,160" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,200" width="8" x="136" y="46"/>
      <circ-port height="8" pin="260,230" width="8" x="226" y="46"/>
    </appear>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cervo_positive"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cervo_negative"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="cervo_signal"/>
    </comp>
  </circuit>
  <circuit name="drive_motor">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="drive_motor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="150" x="60" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="62">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="62">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="63">C</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="79">drive motor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="78">Sensor</text>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
      <circ-port height="10" pin="200,110" width="10" x="55" y="75"/>
      <circ-port height="8" pin="90,110" width="8" x="126" y="46"/>
      <circ-port height="8" pin="90,150" width="8" x="176" y="46"/>
      <circ-port height="8" pin="90,70" width="8" x="76" y="46"/>
    </appear>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sensor"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Voltage_converter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Voltage_converter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="160" x="50" y="41"/>
      <rect fill="none" height="33" stroke="#000000" width="20" x="61" y="68"/>
      <rect fill="none" height="30" stroke="#000000" width="20" x="181" y="91"/>
      <rect fill="none" height="31" stroke="#000000" width="20" x="181" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="85">Battery in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="62">5v out1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="103">5v out2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="118">Voltage Converter</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="89">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="80">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="70">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="58">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="99">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="109">-</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="420,120" width="10" x="185" y="95"/>
      <circ-port height="10" pin="420,160" width="10" x="185" y="105"/>
      <circ-port height="10" pin="420,40" width="10" x="185" y="55"/>
      <circ-port height="10" pin="420,80" width="10" x="185" y="65"/>
      <circ-port height="8" pin="190,100" width="8" x="66" y="86"/>
      <circ-port height="8" pin="190,60" width="8" x="66" y="76"/>
    </appear>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Battery_in_negative"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Battery_in_positive"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out2_positive"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out2_negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out1_positive"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="out1_negative"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="regulator">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regulator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
  </circuit>
  <circuit name="regulator_current_protection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regulator_current_protection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" width="191" x="50" y="41"/>
      <polyline fill="none" points="230,110 230,101 211,101 211,131 211,141 230,140 231,130" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="127">some controll connector</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="50">Regulator (current protection)</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="79">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="98">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="68">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="88">-</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="340,120" width="10" x="215" y="85"/>
      <circ-port height="10" pin="340,160" width="10" x="215" y="105"/>
      <circ-port height="10" pin="340,190" width="10" x="215" y="115"/>
      <circ-port height="10" pin="340,220" width="10" x="215" y="125"/>
      <circ-port height="10" pin="340,90" width="10" x="215" y="65"/>
      <circ-port height="8" pin="180,140" width="8" x="56" y="96"/>
      <circ-port height="8" pin="180,90" width="8" x="56" y="76"/>
    </appear>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="battery_negative"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="battery_positive"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pin1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pin2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pin3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="output_positive"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="connector">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="connector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="70" x="50" y="50"/>
      <polyline fill="none" points="85,50 85,90" stroke="#000000"/>
      <polyline fill="none" points="86,50 86,90" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="38">Connector</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="70">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="70">out</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="59">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="78">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="59">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="78">-</text>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="560,240" width="10" x="115" y="55"/>
      <circ-port height="10" pin="560,280" width="10" x="115" y="75"/>
      <circ-port height="8" pin="320,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,280" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="connector_in_positive"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="connector_in_negative"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="connector_out_positive"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="connector_out_negative"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="barrel_jack">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="barrel_jack"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <ellipse cx="179" cy="90" fill="none" rx="9" ry="9" stroke="#000000"/>
      <ellipse cx="180" cy="87" fill="none" rx="15" ry="17" stroke="#000000"/>
      <polyline fill="none" points="180,70 160,70" stroke="#000000"/>
      <polyline fill="none" points="179,104 160,104" stroke="#000000"/>
      <rect fill="none" height="39" stroke="#000000" width="18" x="141" y="68"/>
      <rect fill="none" height="19" stroke="#000000" width="9" x="131" y="76"/>
      <polyline fill="none" points="130,80 109,80" stroke="#000000"/>
      <polyline fill="none" points="130,80 109,80" stroke="#000000"/>
      <polyline fill="none" points="130,90 109,90" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="73">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="116" y="94">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="76">+</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="96">-</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="142" y="59">Barrel jack</text>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
      <circ-port height="10" pin="300,130" width="10" x="175" y="65"/>
      <circ-port height="10" pin="300,170" width="10" x="175" y="85"/>
      <circ-port height="8" pin="200,130" width="8" x="106" y="76"/>
      <circ-port height="8" pin="200,170" width="8" x="106" y="86"/>
    </appear>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wire_positive"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="wire_negative"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="positive"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="LD_CONTROL_SPEED_BOARD_V1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="LD_CONTROL_SPEED_BOARD_V1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <polyline fill="none" points="40,60 50,50 60,50 60,100 49,100 40,91 40,61" stroke="#000000"/>
      <polyline fill="none" points="150,60 150,50 130,50 130,100 150,100 150,90" stroke="#000000"/>
      <rect fill="none" height="70" stroke="#000000" width="130" x="30" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="53">micro_usb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" font-weight="bold" text-anchor="middle" x="95" y="45">LD_CONTROL_SPEED_BOARD_V1.0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" font-weight="bold" text-anchor="middle" x="96" y="104">www.ldrobot.com</text>
      <circ-anchor facing="east" height="6" width="6" x="27" y="37"/>
      <circ-port height="10" pin="300,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="135" y="65"/>
      <circ-port height="10" pin="300,210" width="10" x="135" y="75"/>
      <circ-port height="10" pin="300,240" width="10" x="135" y="85"/>
      <circ-port height="8" pin="190,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,180" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="86"/>
    </appear>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="usb_5v_negative"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="usb_data_plus"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="usb_data_minus"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="usb_5v_positive"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pin1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pin2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pin3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pin4"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Lidar">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Lidar"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="70" stroke="#000000" width="70" x="110" y="30"/>
      <ellipse cx="166" cy="85" fill="none" rx="5" ry="5" stroke="#000000"/>
      <ellipse cx="125" cy="85" fill="none" rx="5" ry="5" stroke="#000000"/>
      <ellipse cx="165" cy="44" fill="none" rx="5" ry="5" stroke="#000000"/>
      <ellipse cx="125" cy="44" fill="none" rx="5" ry="5" stroke="#000000"/>
      <ellipse cx="145" cy="65" fill="none" rx="20" ry="22" stroke="#000000"/>
      <polygon fill="none" points="140,70 145,80 150,70" stroke="#000000"/>
      <polyline fill="none" points="51,50 110,50" stroke="#000000"/>
      <polyline fill="none" points="51,60 110,60" stroke="#000000"/>
      <polyline fill="none" points="51,70 110,70" stroke="#000000"/>
      <polyline fill="none" points="51,80 110,80" stroke="#000000"/>
      <ellipse cx="145" cy="114" fill="none" rx="5" ry="5" stroke="#000000"/>
      <ellipse cx="194" cy="65" fill="none" rx="5" ry="5" stroke="#000000"/>
      <ellipse cx="145" cy="14" fill="none" rx="5" ry="5" stroke="#000000"/>
      <polyline fill="none" points="140,15 140,29" stroke="#000000"/>
      <polyline fill="none" points="151,16 151,30" stroke="#000000"/>
      <polyline fill="none" points="151,101 151,115" stroke="#000000"/>
      <polyline fill="none" points="140,100 140,114" stroke="#000000"/>
      <polyline fill="none" points="194,60 180,60" stroke="#000000"/>
      <polyline fill="none" points="195,71 180,71" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="17"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="46"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lidar_input_1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lidar_input_2"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lidar_input_3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="lidar_input_4"/>
    </comp>
  </circuit>
  <circuit name="wifi_dongle">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="wifi_dongle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <rect fill="none" height="7" stroke="#000000" width="11" x="57" y="52"/>
      <rect fill="none" height="7" stroke="#000000" width="11" x="57" y="61"/>
      <rect fill="none" height="40" stroke="#000000" width="50" x="70" y="40"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="94" y="59">Wifi</text>
      <rect fill="none" height="5" stroke="#000000" width="4" x="120" y="55"/>
      <polygon fill="none" points="124,60 134,60 134,30 130,30 130,55 124,55" stroke="#000000"/>
      <path d="M134,30 Q132,26 130,30" fill="none" stroke="#000000"/>
      <path d="M123,31 Q130,14 141,31" fill="none" stroke="#000000"/>
      <path d="M125,31 Q130,17 139,31" fill="none" stroke="#000000"/>
      <path d="M127,32 Q131,20 137,32" fill="none" stroke="#000000"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
      <circ-port height="10" pin="330,130" width="10" x="45" y="55"/>
    </appear>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="usb_male"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="usb_hub">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="usb_hub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="23" stroke="#000000" width="30" x="50" y="50"/>
      <rect fill="none" height="8" stroke="#000000" width="15" x="58" y="52"/>
      <rect fill="none" height="7" stroke="#000000" width="15" x="58" y="63"/>
      <rect fill="none" height="40" stroke="#000000" width="20" x="80" y="40"/>
      <rect fill="none" height="9" stroke="#000000" width="4" x="100" y="54"/>
      <rect fill="none" height="4" stroke="#000000" width="22" x="104" y="56"/>
      <rect fill="none" height="40" stroke="#000000" width="130" x="130" y="40"/>
      <rect fill="none" height="11" stroke="#000000" width="4" x="126" y="52"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="140" y="50"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="170" y="50"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="200" y="50"/>
      <rect fill="none" height="20" stroke="#000000" width="20" x="230" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
      <circ-port height="10" pin="280,120" width="10" x="145" y="55"/>
      <circ-port height="10" pin="340,90" width="10" x="175" y="55"/>
      <circ-port height="10" pin="370,60" width="10" x="205" y="55"/>
      <circ-port height="10" pin="450,30" width="10" x="235" y="55"/>
      <circ-port height="8" pin="220,150" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="port_in"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="port_out1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="port_out2"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="port_out3"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,30)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="port_out4"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,150)" to="(290,150)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(350,90)" to="(350,150)"/>
    <wire from="(370,60)" to="(410,60)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(450,30)" to="(470,30)"/>
    <wire from="(470,30)" to="(470,150)"/>
  </circuit>
</project>
